import { Homework } from "./schema";

export const HOMEWORKS: { [key: string]: Homework[] } = {
  lisan: [
    {
      sentence: "聽到「は」，聽者要確認什麼？",
      questions: ["確認什麼？"],
    },
    {
      sentence:
        "讀者看到原文「あの人は」，讀者要確認什麼？ 確認後，讀者如何理解「あの人は」？",
      questions: ["確認什麼？", "如何理解？"],
    },
    {
      sentence: "下面句子是什麼意思？",
      questions: ["友達が結婚した", "同僚が帰った"],
    },
    {
      sentence:
        "如果「を」的前面在句子上扮演的角色是「控制的對象」的話，「が」的前面（「友達」「同僚」）在句子意思上就扮演的角色是什麼？",
      questions: ["角色是什麼？"],
    },
    {
      sentence: "下面句子是什麼意思？",
      questions: ["おかずが注文した"],
    },
    {
      sentence: "下面單字、句子是什麼意思？",
      questions: ["「ですけど」", "「580元ですけど言いました」"],
    },
    {
      sentence: "下面單字、句子是什麼意思？",
      questions: ["「あります」", "「普通にあります」"],
    },
    {
      sentence:
        "除了小菜之外，在麵店可以點的是什麼？（這不是語法問題，只想了解麵店賣什麼東西）",
      questions: ["除了小菜之外"],
    },
  ],
  kousan: [
    {
      sentence: "次の動詞の動作主は誰ですか？",
      questions: [
        "原文：雑談する",
        "原文：おしゃべりしていました",
        "修正：話しかけてくる",
        "修正：おしゃべりしてきました",
      ],
    },
    {
      sentence: "次の言葉の違いは何ですか？",
      questions: [
        "「a. 犬が走っている」vs「b.犬が走ってくる」",
        "「a. おじさんがお喋りしている」vs「b. おじさんがお喋りしてくる」",
      ],
    },
    {
      sentence: "次の文から一番重要な動詞を一つ選んでください",
      questions: [
        "原文：私の元上司は歯が痛かった時に、中国に残って治療を受けなくて、チケットを買って台湾に戻った",
        "修正：私の元上司は歯が痛くなった時に、わざわざ台湾まで飛行機で戻って治療した",
      ],
    },
    {
      sentence: "次の言葉の違いは何ですか？",
      questions: [
        "「a. びっくりしました」vs「b. 驚きました」",
        "「a. いろんな話」vs「b. いろいろな話」",
      ],
    },
    {
      sentence: "次の言葉の違いは何ですか？",
      questions: ["「a. 痛！」vs「b. 這是痛的感覺！」"],
    },
    {
      sentence:
        "「『自己有偏見』を気付けたこと」に対して、おじさんに感謝を表したい時、「気づけて」の語形はどうなりますか？（難易度★★★★★）",
      questions: ["「きづけて」會變成？"],
    },
  ],
};
