import { Homework } from "./schema";

const temp: Homework[] = [
  {
    sentence: `黃桑作文第二句：
        「上上週，台北有一起死了兩個人的食物中毒事件。從新聞裡得知，這兩個人都在素食餐廳「寶林茶室」吃了米製的粿條和河粉的餐點。」`,
    questions: [
      `李桑知不知道這條新聞？
        如果有知道的話，你人在哪裡知道？`,
      "想一想，黃桑得知這條新聞時，人在哪裡？",
      `台灣媒體用什麼畫面報導這個新聞？
        如果使用多畫面的話，哪一種畫面比較印象深刻？`,
    ],
    sentenceImagePaths: [],
    questionImagePaths: [],
  },
  {
    sentence: `黃桑作文第三句：
        「兩位死者聽說平常都很健康，吃完的隔天雖然身體不舒服但也都還有說有笑。但到了第三天病情突然急轉直下，最後昏迷過世。」`,
    questions: [
      `想一想，黃桑得知這個訊息時，人在哪裡？
        如果跟上一句一樣的話，寫「跟上一句一樣」就好。`,
      `兩位死者，隔天在有說有笑，他們人在哪裡有說有笑？
        周圍有沒有人？`,
      `兩位死者，第三天昏迷過世，他們人在哪裡過世？
        周圍有沒有人？`,
    ],
    sentenceImagePaths: [],
    questionImagePaths: [],
  },
  {
    sentence: `黃桑作文第四句：
        「後來，在台灣首次出現的「邦克烈酸」在死者的體內被檢測出來。」`,
    questions: [
      `想一想，黃桑得知這個訊息時，人在哪裡？`,
      `檢測出「邦克烈酸」的人是誰？
        這個人在哪裡？`,
    ],
    sentenceImagePaths: [],
    questionImagePaths: [],
  },
  {
    sentence: `黃桑作文第五句：
        「到目前為止，還有其他３２人也因為吃了這間茶室的東西而食物中毒。」`,
    questions: [
      `想一想,32位受害者之中，症狀最嚴重的人症狀如何？
      人在哪裡？
      當天他跟誰一起吃的？`,
      `想一想,32位受害者之中，症狀最輕微的人症狀如何？
      人在哪裡？
      當天他跟誰一起吃的？`,
    ],
    sentenceImagePaths: [],
    questionImagePaths: [],
  },
  {
    sentence: `黃桑作文第六句：
      「在這次的事件之前，全世界中因吃到含邦克烈酸食物而死亡的事件只有印尼、莫三比克和中國三個國家發生過，所以習慣外食的台灣人都很驚訝。」`,
    questions: [
      `想一想，黃桑怎麼知道這個訊息？`,
      `想一想，在印尼，什麼樣的人因吃到含邦克烈酸食物而死亡？
        死者多還是少？
        人在哪裡吃到邦克烈酸？`,
      `黃桑有寫「台灣人都很驚訝」，
        想一想，台灣人之中，最驚訝的是什麼樣的人？
        他由什麼媒體得知這個新聞？
        人在哪裡？`,
      `得知這條新聞後，還是沒有驚訝的人，有沒有？
        如果有的話，他是什麼樣的人？`,
    ],
    sentenceImagePaths: [],
    questionImagePaths: [],
  },
  {
    sentence: `黃桑作文第七句：
      「邦克烈酸是從椰子、玉米或是米等製品的發酵過程中，受到一種叫做唐菖蒲伯克氏菌細菌污染而產生的毒素。它的毒性很強，即使健康的人只要吃下一毫克也會致命。而且它無色無味，加熱了也不會消失。」`,
    questions: [
      `想一想，黃桑怎麼知道這個訊息？`,
      `想一想，在什麼樣的情況下，米製品會發酵到產生邦克烈酸？`,
      `想一想，關於保管米製麵的方式，「寶林茶室」跟其他餐廳有沒有差別？
        如果有的話，什麼樣的差別？`,
    ],
    sentenceImagePaths: [],
    questionImagePaths: [],
  },
  {
    sentence: `黃桑作文第八句：
      「最新的調查報告是：雖然從廚師的手上和糞便驗出了邦克烈酸，但還沒有找到直接的證據來證明兇手是誰。」`,
    questions: [
      `想一想，黃桑怎麼知道這個訊息？`,
      `想一想，廚師是一位，還是多位？`,
      `誰檢驗廚師的手和糞便？
        人在哪裡檢驗？`,
      `想一想，誰在調查？
        人在哪裡調查？`,
    ],
    sentenceImagePaths: [],
    questionImagePaths: [],
  },
];

export const HOMEWORKS: { [key: string]: Homework[] } = {
  lisan: [],
  kousan: [],
};
